<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                width: 520px;
                height: 280px;
            }

            p.top {
                margin: 10px 20px 0px 20px;
            }

            p.buttom {
                margin: 0px 0px 10px 300px;
            }

            table {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size: 12px;
                width: 480px;
                text-align: left;
                border-collapse: collapse;
                border: 1px solid #98bf21;
                box-shadow: 5px 5px 10px #888888;
                margin: 20px;
                cursor: default;
            }

            table th {
                font-weight: normal;
                font-size: 14px;
                color: #ffffff;
                background-color: #A7C942;
                border-bottom: 1px dashed #69c;
                padding: 12px 17px;
                white-space: nowrap;
            }

            table td {
                color: #000;
                padding: 7px 17px;
                white-space: nowrap;
            }

            table tr.alt {
                background-color: #EAF2D3;
            }

            table tbody tr:hover td {
                color: #339;
                background: #d0dafd;
            }
        </style>
    </head>
    <body>
        <div id="Weather"></div>
        <script src="js/weather.js"></script>
    </body>
</html>
